<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border:2px solid black;
        }

        td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left; /* Alinhamento Horizontal - lef center right */
            vertical-align: middle; /* Alinhamento Vertical - top middle bottom */
        }
        
        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples):
        TABLE: tabela
           TABLE RICK: linha da tabela
               TABLE HEADER: cabeçalho da tabela
               TABLE DATA: dados da tabela

            AS TAGS DE FECHAMENTO:
                </tr> e </td> não são obrigatórias, mas são recomendadas para melhor legibilidade do código.
    -->
    <table>
        <tr> <!-- Primeira Linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr">
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!-- Segunda Linha -->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td> 
        </tr>
    </table>
</body>
</html>