<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th {
            border: 1px solid black;
            padding: 18px;
        }
        caption {
            font-size: 1.5em;
            padding: 10px;
            font-weight: bold;
            background-color: lightgray;
            text-align: left;
        }
      
        thead, tfoot {
            background-color: gray;
            color: white;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
            
        }

        tbody > tr:nth-child(odd) {
            background-color: lightgrey;
        }
        .num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>

    <!-- 
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>São Paulo</td>
            <td class="num">45.973.194</td>
            </tr>
            <tr>
            <td>Minas Gerais</td>
            <td class="num">21.292.666</td>
            </tr>
            <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17.366.189</td>
            </tr>
            <tr>
            <td>Bahia</td>
            <td class="num">15.150.143</td>
            </tr>
            <tr>
            <td>Paraná</td>
            <td class="num">11.516.840</td>
            </tr>
            <tr>
            <td>Rio Grande do Sul</td>
            <td class="num">11.422.973</td>
            </tr>
            <tr>
            <td>Pernambuco</td>
            <td class="num">9.616.621</td>
            </tr>
            <tr>
            <td>Ceará</td>
            <td class="num">9.187.103</td>
            </tr>
            <tr>
            <td>Pará</td>
            <td class="num">8.690.745</td>
            </tr>
            <tr>
            <td>Maranhão</td>
            <td class="num">7.153.262</td>
            </tr>
            <tr>
            <td>Santa Catarina</td>
            <td class="num">7.252.502</td>
            </tr>
            <tr>
            <td>Goiás</td>
            <td class="num">7.113.540</td>
            </tr>
            <tr>
            <td>Espírito Santo</td>
            <td class="num">4.064.052</td>
            </tr>
            <tr>
            <td>Alagoas</td>
            <td class="num">3.365.353</td>
            </tr>
            <tr>
            <td>Paraíba</td>
            <td class="num">4.059.905</td>
            </tr>
            <tr>
            <td>Rio Grande do Norte</td>
            <td class="num">3.505.265</td>
            </tr>
            <tr>
            <td>Distrito Federal</td>
            <td class="num">3.094.325</td>
            </tr>
            <tr>
            <td>Amazonas</td>
            <td class="num">4.207.768</td>
            </tr>
            <tr>
            <td>Acre</td>
            <td class="num">906.876</td>
            </tr>
            <tr>
            <td>Amapá</td>
            <td class="num">877.613</td>
            </tr>
            <tr>
            <td>Rondônia</td>
            <td class="num">1.815.278</td>
            </tr>
            <tr>
            <td>Roraima</td>
            <td class="num">652.713</td>
            </tr>
            <tr>
            <td>Tocantins</td>
            <td class="num">1.607.363</td>
            </tr>
            <tr>
            <td>Sergipe</td>
            <td class="num">2.338.474</td>
            </tr>
            <tr>
            <td>Mato Grosso</td>
            <td class="num">3.567.234</td>
            </tr>
            <tr>
            <td>Mato Grosso do Sul</td>
            <td class="num">2.839.188</td>
            </tr>
            <tr>
            <td>Piauí</td>
            <td class="num">3.289.290</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
            <th scope="row">Total de Habitantes</th>
            <td class="num"><strong>213.993.437</strong></td>
            </tr>
        </tfoot>
            </tr>
        </tfoot>
    </table>          
</body>
</html>